NEXT_PUBLIC_SUPABASE_URL=https://samxmwiyhkencakujwgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbXhtd2l5aGtlbmNha3Vqd2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjkxNTcsImV4cCI6MjA3MjQwNTE1N30.S5tFj2ObP3N12jXTI-FSS9tWCmIRAH7VgLmSB2Hz8dg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbXhtd2l5aGtlbmNha3Vqd2diIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjgyOTE1NywiZXhwIjoyMDcyNDA1MTU3fQ.oawfwNSSMZGpPnkrxE33pSUpP64My3-42k6sxey8TE8

#Resend API 
RESEND_API_KEY=re_fGa8Pyjj_AQ8x22ErSTsHbJzRBrs2yWXF


NEXT_PUBLIC_OAUTH_REDIRECT_URL=https://career.fortisledger.io
NEXT_PUBLIC_SITE_URL=https://career.fortisledger.io